# reclama-guarapuava

./: .gitignore  .rebel-remote.xml.bak  .rebel.xml.bak  README.md  nb-configuration.xml  nb_jr_remoting.cfg  nbactions.xml  pom.xml
src/main/java/br/edu/utfpr/: MainServlet.java
src/main/java/br/edu/utfpr/bean/: CategoryBean.java  ChartBean.java  CityBean.java  CommentBean.java  FileUploadMB.java  LoginBean.java  NeighborhoodBean.java  OccurrenceBean.java  PieChartBean.java  ProblemBean.java  SessionUserBean.java  UserBean.java  UserRoleBean.java
src/main/java/br/edu/utfpr/model/: Category.java  City.java  Comment.java  LikeDislike.java  Neighborhood.java  Occurrence.java  Problem.java  State.java  Status.java  User.java  UserRole.java
src/main/java/br/edu/utfpr/model/dao/: AbstractDAO.java  CategoryDAO.java  CityDAO.java  CommentDAO.java  LikeDislikeDAO.java  NeighborhoodDAO.java  OccurrenceDAO.java  ProblemDAO.java  StateDAO.java  StatusDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/br/edu/utfpr/model/service/: AbstractService.java  CategoryService.java  CityService.java  CommentService.java  LikeDislikeService.java  NeighborhoodService.java  OccurrenceService.java  ProblemService.java  StateService.java  StatusService.java  UserRoleService.java  UserService.java
src/main/java/br/edu/utfpr/util/: BCrypt.java  JPAUtil.java  Main.java  MessageUtil.java  MethodsUtil.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/errors/: 404.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml  templatenomt.xhtml
src/main/webapp/WEB-INF/view/: ocorrencias-por-bairro.xhtml
src/main/webapp/resources/css/: application.css  application.scss
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/libs/css/: custom_materialize.min.css
src/main/webapp/view/: exemploupload.xhtml  login.xhtml  proibido.xhtml
src/main/webapp/view/admin/: bairros-cadastro.xhtml  categorias-cadastro.xhtml  graficos.xhtml  ocorrencias-cadastro.xhtml  ocorrencias.xhtml  problemas-cadastro.xhtml
src/main/webapp/view/bairros/: ocorrencias-bairros-detalhes.xhtml  ocorrencias-por-bairro.xhtml  register.xhtml
src/main/webapp/view/errors/: 403.xhtml
src/main/webapp/view/ocorrencias/: cadastrar.xhtml  detalhes.xhtml  inicio.xhtml  minhas-ocorrencias.xhtml
src/main/webapp/view/sessions/: login.xhtml  usuarios-cadastro.xhtml
